launch_status failed=0 1685028245000000000
launch_status broken=2 1685028245000000000
launch_status passed=0 1685028245000000000
launch_status skipped=8 1685028245000000000
launch_status unknown=0 1685028245000000000
launch_time duration=180 1685028245000000000
launch_time min_duration=0 1685028245000000000
launch_time max_duration=10 1685028245000000000
launch_time sum_duration=26 1685028245000000000
launch_problems test_defects=2 1685028245000000000
launch_retries retries=0 1685028245000000000
launch_retries run=10 1685028245000000000
