launch_status failed=0 1685029149000000000
launch_status broken=2 1685029149000000000
launch_status passed=0 1685029149000000000
launch_status skipped=8 1685029149000000000
launch_status unknown=0 1685029149000000000
launch_time duration=203 1685029149000000000
launch_time min_duration=0 1685029149000000000
launch_time max_duration=8 1685029149000000000
launch_time sum_duration=28 1685029149000000000
launch_problems test_defects=2 1685029149000000000
launch_retries retries=0 1685029149000000000
launch_retries run=10 1685029149000000000
